MARIADB_TOKENSERVER_PASSWORD=<REPLACE_WITH_SOMETHING_SECURE>
MARIADB_SYNCSTORAGE_PASSWORD=<REPLACE_WITH_SOMETHING_SECURE>
SYNC_MASTER_SECRET=<REPLACE_WITH_SOMETHING_SECURE>
METRICS_HASH_SECRET=<REPLACE_WITH_SOMETHING_SECURE>
SYNCSTORAGE_DOMAIN=https://<REPLACE_WITH_YOUR_DOMAIN>
CONTAINER_EXPORT_PORT=5000
MAX_USERS=1
MARIADB_TOKENSERVER_USER=tokenserver
MARIADB_SYNCSTORAGE_USER=syncstorage